##CONEXÃO BANCO LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_projeto_integrador?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456

##CONEXÃO BANCO AWS
spring.datasource.url=jdbc:mysql://127.0.0.1:8090/db_projeto_integrador?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-slq=true

#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

server.port:8081

spring.security.user.name=admin
spring.security.user.password=admin

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=non_null