.iniciar-session-container {
    background: rgba(196, 196, 196, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   height: 100%;

}

.iniciar-title {
    color: var(--DB-COLOR-PRINCIPAL);
    font-size: var(--heading2);
}

.iniciar-form {
    width: 450px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    
}

.iniciar-nome-sobreNome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}


label {
    font-size: var(--text1);
    color: var(--DB-COLOR-2);
    font-weight: 500;
    line-height: 2.5rem;
}

.iniciar-login {
    color: var(--DB-COLOR-2);
    font-size: var(--text1);
    font-weight: 500;
    margin-block-start: 1rem;
}

.login-link{
    font-size: var(--text1);
    text-decoration: none;
    color: #4285F4;
    font-weight: 500;
   
}
.input {
    width: 100%; 
    height: 40px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border: none;
    margin-block-end: 10px;
    padding-inline-start: 1rem;
}

.iniciar-btn {
    width: 206px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--DB-COLOR-PRINCIPAL);
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    color: var(--white-color);
    font-weight: 700;
 
}

.btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block-start: 1rem;
}

#component-error-text{
    display: flex;
    justify-content: end;
    color: var(--error);
    font-size: var(--text2);
}


  #confirmSenha:invalid {
    border: 1px solid var(--error);
    background-color: #FFE1E1;
  }

  #confirmSenha:focus-visible {
    border: 1px solid var(--error);
  }


  @media only screen and (max-width: 900px){

    .iniciar-form {
        width : 346px; 
    }

    .iniciar-nome-sobreNome {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px){ 
    .iniciar-form {
       width:  300px
    }
    .iniciar-nome-sobreNome {
        grid-template-columns: 1fr;
    }
  }




